#!name = 𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹
#!desc = Converted from QuantumultX
#!author = Converted from QX
#!icon = 

[MITM]
hostname = m-station2.axs.com.sg

[Rewrite]

[Script]
http-response ^https?:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/InfoPage\/.*$ script-path=11.js,requires-body=true,tag=11

/* Original QuantumultX Configuration
[rewrite_local]
^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/WebView\/MarketPlace reject
^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/highlight reject
^https?:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/InfoPage\/.*$ url script-response-body https://raw.githubusercontent.com/Mikephie/Script/main/qx/axs.js

*/
