#!name=11
#!desc=去弹窗+主页广告
#!author=🅜ⓘ🅚ⓔ🅟ⓗ🅘ⓔ
#!icon=https://raw.githubusercontent.com/Mikephie/icons/main/icon/axs.png
#!category=🚫广告

[Rewrite]
^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/WebView\/MarketPlace - reject
^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/highlight - reject

[Script]
http-response ^https?:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/InfoPage\/.*$ script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/axs.js, requires-body=true, timeout=60, tag=11

[MITM]
hostname = m-station2.axs.com.sg