#!name=axs
#!desc=去弹窗+主页广告
#!author=🅜ⓘ🅚ⓔ🅟ⓗ🅘ⓔ
#!icon=https://raw.githubusercontent.com/Mikephie/icons/main/icon/axs.png
#!category=🚫广告

[Rule]
URL-REGEX,"^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/WebView\/MarketPlace",REJECT
URL-REGEX,"^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/highlight",REJECT
[Script]
http-response ^https?:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/InfoPage\/.*$ script-path=https://raw.githubusercontent.com/Mikephie/AutomatedJS/main/QuantumultX/axs.js, requires-body=true, timeout=60, tag=axs
[MITM]
hostname = m-station2.axs.com.sg