#!name=ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹ğ’Š¹
#!desc=Converted from QuantumultX

[MITM]
hostname = %APPEND% m-station2.axs.com.sg

[URL Rewrite]
^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/WebView\/MarketPlace - reject
^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/highlight - reject
[Script]
10 = type=http-response,pattern=^https?:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/InfoPage\/.*$,requires-body=1,max-size=0,script-path=10.js

/* Original QuantumultX Configuration
[rewrite_local]
^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/WebView\/MarketPlace reject
^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/highlight reject
^https?:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/InfoPage\/.*$ url script-response-body https://raw.githubusercontent.com/Mikephie/Script/main/qx/axs.js
[mitm]
hostname = m-station2.axs.com.sg
*/
// ä¸»è„šæœ¬å‡½æ•°...
let url = $request.url;
// å¤„ç†InfoPageè¯·æ±‚
if (url.includes('/InfoPage/')) {
  console.log("[AXSæ‹¦æˆª] å¤„ç†è¯·æ±‚: " + url);
  
  // åˆ›å»ºä¸€ä¸ªç®€å•çš„è‡ªåŠ¨å…³é—­HTML
  const autoCloseHTML = `
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
*/
