#!name=𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹
#!desc=Converted from QuantumultX

[MITM]
hostname = %APPEND% m-station2.axs.com.sg

[URL Rewrite]

[Script]
10 = type=http-response,pattern=^https?:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/InfoPage\/.*$,requires-body=1,max-size=0,script-path=10.js

/* Original QuantumultX Configuration
[rewrite_local]
^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/WebView\/MarketPlace reject
^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/highlight reject
^https?:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/InfoPage\/.*$ url script-response-body https://raw.githubusercontent.com/Mikephie/Script/main/qx/axs.js

*/
