#!name = AXS Payment
#!desc=去弹窗+主页广告
#!category=🚫广告
#!author=🅜ⓘ🅚ⓔ🅟ⓗ🅘ⓔ

[Map Local]
^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/WebView\/MarketPlace data-type=text data=" " status-code=200
^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/highlight data-type=text data=" " status-code=200

[Script]
axs = type=http-response, pattern=^https?:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/InfoPage\/.*$, script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/axs.js, requires-body=true, max-size=-1, timeout=60


[MITM]
hostname = %APPEND% m-station2.axs.com.sg