// Name: axs
// Desc: 去弹窗+主页广告
// Author: 🅜ⓘ🅚ⓔ🅟ⓗ🅘ⓔ
// Icon: https://raw.githubusercontent.com/Mikephie/icons/main/icon/axs.png
// Category: 🚫广告

[Rule]
URL-REGEX,"^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/WebView\/MarketPlace",REJECT
URL-REGEX,"^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/highlight",REJECT
[Script]
axs = type=http-response, pattern=^https?:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/InfoPage\/.*$, script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/axs.js, requires-body=true, max-size=-1, timeout=60
[MITM]
hostname = %APPEND% m-station2.axs.com.sg