#!name = AXS Payment
#!desc=去弹窗+主页广告
#!category=🚫广告
#!author=🅜ⓘ🅚ⓔ🅟ⓗ🅘ⓔ

[Rule]
URL-REGEX,^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/WebView\/MarketPlace,REJECT
URL-REGEX,^https:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/highlight,REJECT

[Script]
axs = type=http-response, pattern=^https?:\/\/m-station2\.axs\.com\.sg\/AXSMobile\/InfoPage\/.*$, script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/axs.js, requires-body=true, max-size=-1, timeout=60


[MITM]
hostname = %APPEND% m-station2.axs.com.sg